NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtcmF5LTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gTqGqEG0Hk3w2sEALTQjzFk95WiZjqz0fPKkaUEljU


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_TINY_EDITOR_KEY=09bler5z1uwutjjp04pc8trdloexkqi0r4l9ottps0vbrrl3

MONGODB_URL=mongodb+srv://payalmittal651:hcjcb6SYBztbp9FJ@cluster0.tc5rzkn.mongodb.net/?retryWrites=true&w=majority
